<!DOCTYPE html>
<html class="wide wow-animation" lang="pt">
  <head>
    <title>ANSOL - Festas livres</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <!--Brand-->
        <a class="brand" href="https://ansol.org"><img class="brand-logo-dark" src="/images/logo.svg" alt="" width="400" height="78" loading="lazy"/><img class="brand-logo-light" src="images/ansol_logo_400px.png" alt="" width="400" height="78" loading="lazy"/></a>
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <section class="section section-fullheight section-custom-4 image-parallax image-parallax-3 bg-gradient-2">
        <div class="image-parallax-inner parallax-scene-js" data-scalar-x="5" data-scalar-y="10">
          <div class="image-parallax-item image-parallax-item-1">
            <div class="layer" data-depth="-0.15">
              <div class="image-parallax-wrap"><img src="images/card3-01-693x1126.png" alt="" width="693" height="1126" loading="lazy"/>
              </div>
            </div>
          </div>
          <div class="image-parallax-item image-parallax-item-2">
            <div class="layer" data-depth="0.25">
              <div class="image-parallax-wrap"><img src="images/card3-02-693x955.png" alt="" width="693" height="955" loading="lazy"/>
              </div>
            </div>
          </div>
          <div class="image-parallax-item image-parallax-item-3">
            <div class="layer" data-depth="-0.05">
              <div class="image-parallax-wrap"><img src="images/card3-03-705x955.png" alt="" width="705" height="955" loading="lazy"/>
              </div>
            </div>
          </div>
          <div class="image-parallax-item image-parallax-item-4">
            <div class="layer" data-depth="0.1">
              <div class="image-parallax-wrap"><img src="images/card3-04-693x955.png" alt="" width="693" height="955" loading="lazy"/>
              </div>
            </div>
          </div>
          <div class="image-parallax-item image-parallax-item-5">
            <div class="layer" data-depth="-0.2">
              <div class="image-parallax-wrap"><img src="images/card3-05-693x955.png" alt="" width="693" height="955" loading="lazy"/>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-end text-center text-md-start">
            <div class="col-md-6">
              <div class="text-block text-block-3 on-ready-active">
                  <div class="text-block-title-inner">
                    <span style="color: #000000;">
                      <a href="https://ansol.org"><img src="/images/logo.svg" width="400" height="78"></a>
                      <br>
                      deseja a todos os sócios
                    </span>
                  </div>
                <div class="text-block-title h1">
                  <div class="text-block-title-inner"><span>Boas</span><span>Festas Livres</span></div>
                </div>
                <div class="text-block-subtitle">
                  <div class="text-block-subtitle-inner" style="color: #000000;">&amp; um 2022 sem bugs</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
